<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./about.css">
</head>
<body>
    <header>
       
        <nav>
            <div class="logo">
                <img src="th.jpeg" alt="foto"> 
                <span class="sp1">TONG-FANG</span>
                
            </div>
            <div class="nav1">
                <ul>
                    <li>
                        <a href="#">Beranda</a>
                        <a href="#">Antrian</a>
                        <a href="#">Stok</a>
                        <a href="#">Konsultasi</a>
                        <a href="#">Tentang Kami</a>
                    </li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="about">
                <h4>TENTANG KAMI</h4>
                <p>
                    Dalam sejarah singkat Klinik utama “Tong Fang” mulai di buka pelayanan di bulan Februari 2019 dengan melakukan pelayanan praktek dokter spesialis saraf, fisioterapi, dan apotik. Pada bulan Maret 2019 klinik utama “Tong Fang” mulai memberikan pelayanan komprehensif terutama untuk kasus stroke yang mempunyai penyakit risiko stroke dan mempunyai keterbatasan fisik untuk melakukan aktifitas sehari-hari. Untuk memaksimalkan program pelatihan sebaiknya dilakukan latihan secara intensif dan pengendalian faktor risiko stroke tersebut. Kedua kondisi ini harus dilakukan sejalan sehingga perbaikan dan kemandirian pasien bisa tercapai. Di Klinik “Tong Fang” 
                    menyediakan paket-paket terapi komprehensif yang dilakukan secara intensif dan di sesuaikan dengan gangguan dan kondisi pasien saat datang. Terapi komprehensif dan intensif ini sangat dianjurkan pada pasien yang sudah mengalami kecacatan fisik/ keterbatasan gerak akibat stroke. Sehingga dengan program pelatihan komprehensif dan intensif ini bisa mengarahkan pasien dalam mencapai perbaikan dan kemandirian. Klinik “Tong Fang” yang berbasis pelayanan kesehatan di bidang penyakit saraf dan bidang lain yang terkait dengan penyakit tersebut, maka kami dalam menjalankan pelayanan selalu dilandasi oleh suatu tujuan berorientasi kepada customer satisfaction.
                </p>
            </div>
        </main>
    </header>
</body>
</html>